# gol-social

./: et --hard 3f90d5e  pom.xml
src/main/java/com/sistema/gestao/: SistemaGestaoApplication.java
src/main/java/com/sistema/gestao/config/: CargaInicial.java  SecurityConfig.java
src/main/java/com/sistema/gestao/controller/: AtividadeController.java  AuthController.java  ConfiguracaoController.java  FrequenciaController.java  FuncionarioController.java  HomeController.java  InscritoController.java  LoginController.java  PerfilController.java  RelatorioMensalController.java  TurmaController.java
src/main/java/com/sistema/gestao/entity/: AtividadeAula.java  Frequencia.java  Funcionario.java  HistoricoSenha.java  Inscrito.java  Instituicao.java  RelatorioMensal.java  ResumoFrequencia.java  Turma.java  Usuario.java
src/main/java/com/sistema/gestao/repository/: AtividadeAulaRepository.java  FrequenciaRepository.java  FuncionarioRepository.java  HistoricoSenhaRepository.java  InscritoRepository.java  InstituicaoRepository.java  RelatorioMensalRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/sistema/gestao/service/: AutenticacaoService.java  EmailService.java  LinhasDescricaoService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro_turma.html  chamada.html  configuracoes.html  dashboard.html  form_atividade.html  form_funcionario.html  form_relatorio_mensal.html  formulario.html  layout.html  lista_atividades.html  lista_funcionarios.html  lista_inscritos.html  listar_turmas.html  login.html  perfil.html
src/main/resources/templates/auth/: nova_senha.html  primeiro_acesso.html  recuperar.html  validar_codigo.html
src/test/java/com/sistema/gestao/: SistemaGestaoApplicationTests.java
