spring.application.name=SistemaGestao

# 1. Configuracao do Banco (Lembre da senha!)
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_db
spring.datasource.username=root
spring.datasource.password=@Casa5802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Magica do JPA (Isso cria as tabelas sozinho)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Configurações do Servidor de E-mail (Exemplo Gmail)
resend.api.key=${RESEND_API_KEY:re_N1gi6LUv_EVHzvjhiK5ZsUGnDnanHXrtt}

# LOGS PARA DEBUG (Ajudam a ver o que acontece na Railway)
logging.level.org.springframework.web=INFO
logging.level.com.sistema.gestao=DEBUG