spring.application.name=SistemaGestao

# 1. Configuracao do Banco (Lembre da senha!)
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_db
spring.datasource.username=root
spring.datasource.password=@Casa5802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Magica do JPA (Isso cria as tabelas sozinho)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do Servidor de E-mail (Exemplo Gmail)
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:nicolassilvap1209@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:yonsypjoiyivdzon}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true